= provide(:title, 'Sign up')
h1 Sign up

.row
  .span6.offset3
    = form_for(@user) do |f|
      = render 'shared/error_messages'
      = f.label :name
      = f.text_field :name
      = f.label :email
      = f.text_field :email
      = f.label :password
      = f.password_field :password
      = f.label :password_confirmation, "Confirmation"
      = f.password_field :password_confirmation
      = f.radio_button :gender, true
      = f.label :gender_true, "man"
      = f.radio_button :gender, false
      = f.label :gender_false, "woman"

      = f.submit "Create my account", class: "btn btn-large btn-primary"
