footer
  small
    a href="http://xiongbo.me" Rails Tutorial
    | by Michael Hartl

  nav
    ul
      li = link_to "About", about_path
      li = link_to "Contact", '#'
      li: a href="http://xiongbo.me" News
