doctype html
html
  head
    title = full_title(yield(:title))
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags 
  body
    header.navbar.navbar-fixed-top
      .navbar-inner
        .container
          = link_to "sample app", '#', id: "logo"
          nav
            ul.nav.pull-right
              li = link_to "Home", '#'
              li = link_to "Help", '#'
              li = link_to "Sign in", '#'
      .container
        = yield 
