- provide(:title, 'About Us')
h1 About Us
p 
  | The 
  a href="http://xiongbo.me" Ruby on Rails Tutorail
  | is a project to make a book and screencasts to teach web development with Ruby on Rails. 
