.center.hero-unit
  h1 Welcome to the Sample App
  h2 
    | This is the home page for the
    a href="xiongbo.me" Ruby on Rails Tutorail
    | sample application.

  = link_to "sign up now!", '#', class: "btn btn-large btn-primary"

= link_to image_tag("rails.png", alt: "Rails"), 'http://xiongbo.me'


